<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatVC" customModule="CallingTalk" customModuleProvider="target">
            <connections>
                <outlet property="avatarBorderView" destination="x4b-w9-9wH" id="oOn-qn-hLa"/>
                <outlet property="avatarImageView" destination="OPo-KV-Idj" id="GOL-n3-2ed"/>
                <outlet property="backButton" destination="CLo-Cu-i1f" id="w2E-jp-2Td"/>
                <outlet property="backgroundImageView" destination="2OI-6c-cE4" id="vwa-US-n30"/>
                <outlet property="bottomChatBarConstraint" destination="WxR-Vg-FFc" id="Rpz-rn-GDR"/>
                <outlet property="chatTextView" destination="omX-dQ-m02" id="Hm7-6t-Qva"/>
                <outlet property="chatTextViewTrailingConstraint" destination="yDJ-ON-Qhn" id="hUT-Gd-UdI"/>
                <outlet property="chatTextViewTrailingForEditConstraint" destination="Yq3-Cg-GTB" id="hBv-oe-DHY"/>
                <outlet property="collectAudioButton" destination="ERf-uq-gsg" id="KnC-vB-PbG"/>
                <outlet property="collectImageButton" destination="H5g-H4-SgI" id="DpK-Rl-aPU"/>
                <outlet property="enableLogAudioButton" destination="EQC-XO-Sl0" id="srW-HQ-z9S"/>
                <outlet property="enableLogAudioLabel" destination="H7B-2h-MEp" id="76o-0U-JuF"/>
                <outlet property="endEditButton" destination="I1y-hx-62K" id="ZRl-ks-vQu"/>
                <outlet property="imageAudioMessageContainView" destination="QUW-im-qCt" id="eIe-ds-ays"/>
                <outlet property="inputMessageView" destination="kpb-rt-aEn" id="UPx-JO-1OI"/>
                <outlet property="nameTalkGroupLabel" destination="XhU-X2-bxO" id="AWn-Yh-pnP"/>
                <outlet property="sendAudioButton" destination="8dX-sW-GZO" id="Skt-iU-D8X"/>
                <outlet property="sendAudioButtonLeadingConstraint" destination="joz-oa-BE7" id="7ph-KM-SzQ"/>
                <outlet property="sendButton" destination="OYu-kT-GWO" id="T1n-xp-xKY"/>
                <outlet property="sendButtonLeadingConstraint" destination="esR-gI-OAR" id="htW-Ib-6lJ"/>
                <outlet property="tableView" destination="ctU-dP-xPe" id="sKr-Fi-31u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-newtalk01" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-6c-cE4" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-WV-QUI">
                    <rect key="frame" x="0.0" y="40" width="375" height="102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-sH-umK" userLabel="Separator View">
                            <rect key="frame" x="9" y="101" width="357" height="1"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A8r-uz-SRo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-Cu-i1f">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CLo-Cu-i1f" secondAttribute="height" multiplier="1:1" id="pIg-Fn-Vho"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_back_chat"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-XO-Sl0">
                            <rect key="frame" x="305" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EQC-XO-Sl0" secondAttribute="height" multiplier="1:1" id="8KT-NP-LU2"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_show_log_audio_mesage"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talkgroup name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-X2-bxO">
                            <rect key="frame" x="10" y="67" width="355" height="24"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-w9-9wH">
                            <rect key="frame" x="158.5" y="11" width="58" height="58"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_talkgroup_empty" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-KV-Idj">
                                    <rect key="frame" x="4" y="4" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OPo-KV-Idj" firstAttribute="top" secondItem="x4b-w9-9wH" secondAttribute="top" constant="4" id="9YT-B6-cha"/>
                                <constraint firstAttribute="width" secondItem="x4b-w9-9wH" secondAttribute="height" multiplier="1:1" id="Avo-7H-aWz"/>
                                <constraint firstAttribute="trailing" secondItem="OPo-KV-Idj" secondAttribute="trailing" constant="4" id="Vl9-YF-qfs"/>
                                <constraint firstAttribute="bottom" secondItem="OPo-KV-Idj" secondAttribute="bottom" constant="4" id="YSY-4Z-rH1"/>
                                <constraint firstItem="OPo-KV-Idj" firstAttribute="leading" secondItem="x4b-w9-9wH" secondAttribute="leading" constant="4" id="pNQ-mI-dFB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-2h-MEp">
                            <rect key="frame" x="323" y="43" width="24" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CLo-Cu-i1f" firstAttribute="leading" secondItem="Wur-WV-QUI" secondAttribute="leading" constant="10" id="4C7-DA-z2E"/>
                        <constraint firstItem="EQC-XO-Sl0" firstAttribute="centerY" secondItem="CLo-Cu-i1f" secondAttribute="centerY" id="83h-Yj-k7F"/>
                        <constraint firstAttribute="trailing" secondItem="7Hr-sH-umK" secondAttribute="trailing" constant="9" id="95E-Yi-0tK"/>
                        <constraint firstItem="x4b-w9-9wH" firstAttribute="centerY" secondItem="CLo-Cu-i1f" secondAttribute="centerY" id="Ad8-Ld-1ox"/>
                        <constraint firstItem="CLo-Cu-i1f" firstAttribute="top" secondItem="Wur-WV-QUI" secondAttribute="top" constant="10" id="HVj-zS-FiQ"/>
                        <constraint firstAttribute="trailing" secondItem="XhU-X2-bxO" secondAttribute="trailing" constant="10" id="KN3-2x-Kpb"/>
                        <constraint firstItem="XhU-X2-bxO" firstAttribute="top" secondItem="x4b-w9-9wH" secondAttribute="bottom" constant="-2" id="NnV-LJ-3ns"/>
                        <constraint firstItem="x4b-w9-9wH" firstAttribute="centerX" secondItem="Wur-WV-QUI" secondAttribute="centerX" id="Rp2-Rw-ffZ"/>
                        <constraint firstAttribute="bottom" secondItem="7Hr-sH-umK" secondAttribute="bottom" id="ZZ3-66-ca7"/>
                        <constraint firstItem="XhU-X2-bxO" firstAttribute="leading" secondItem="Wur-WV-QUI" secondAttribute="leading" constant="10" id="cKa-X9-8Tb"/>
                        <constraint firstItem="7Hr-sH-umK" firstAttribute="leading" secondItem="Wur-WV-QUI" secondAttribute="leading" constant="9" id="cZ5-Ow-NoC"/>
                        <constraint firstItem="7Hr-sH-umK" firstAttribute="top" secondItem="XhU-X2-bxO" secondAttribute="bottom" constant="10" id="eSx-F3-wDq"/>
                        <constraint firstItem="H7B-2h-MEp" firstAttribute="top" secondItem="EQC-XO-Sl0" secondAttribute="centerY" constant="3" id="gsO-T5-nKb"/>
                        <constraint firstAttribute="trailing" secondItem="EQC-XO-Sl0" secondAttribute="trailing" constant="10" id="jyl-xY-k9D"/>
                        <constraint firstItem="H7B-2h-MEp" firstAttribute="centerX" secondItem="EQC-XO-Sl0" secondAttribute="centerX" id="nbi-Mb-f57"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-oI-dev">
                    <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-dP-xPe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ctU-dP-xPe" secondAttribute="trailing" id="8EL-Gw-nAa"/>
                        <constraint firstItem="ctU-dP-xPe" firstAttribute="leading" secondItem="VV7-oI-dev" secondAttribute="leading" id="DX8-rI-OXk"/>
                        <constraint firstItem="ctU-dP-xPe" firstAttribute="top" secondItem="VV7-oI-dev" secondAttribute="top" id="gIq-ha-PrI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-rt-aEn">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-4S-S67">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-kT-GWO">
                                    <rect key="frame" x="336" y="9" width="39" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="OlM-yU-fI0"/>
                                        <constraint firstAttribute="width" constant="39" id="XjZ-28-eEU"/>
                                    </constraints>
                                    <state key="normal" image="ic_send_message"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-sW-GZO">
                                    <rect key="frame" x="315" y="9" width="52" height="52"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="5zO-vg-6Ad"/>
                                        <constraint firstAttribute="width" constant="52" id="Ipq-sg-y6O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="14"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-im-qCt">
                                    <rect key="frame" x="14" y="17.5" width="84" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-H4-SgI">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Jsw-mK-AUA"/>
                                                <constraint firstAttribute="height" constant="35" id="RzW-0d-E4k"/>
                                            </constraints>
                                            <state key="normal" image="ic_image_message_green"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-uq-gsg">
                                            <rect key="frame" x="49" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HF3-CQ-fY3"/>
                                                <constraint firstAttribute="width" constant="35" id="fQV-Oq-4f0"/>
                                            </constraints>
                                            <state key="normal" image="ic_audio_message_green"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ERf-uq-gsg" secondAttribute="bottom" id="FK3-p5-Ogk"/>
                                        <constraint firstItem="H5g-H4-SgI" firstAttribute="top" secondItem="QUW-im-qCt" secondAttribute="top" id="FPM-dJ-dmz"/>
                                        <constraint firstAttribute="bottom" secondItem="H5g-H4-SgI" secondAttribute="bottom" id="Hds-oH-c1U"/>
                                        <constraint firstAttribute="trailing" secondItem="ERf-uq-gsg" secondAttribute="trailing" id="LPW-Cz-W0w"/>
                                        <constraint firstItem="ERf-uq-gsg" firstAttribute="leading" secondItem="H5g-H4-SgI" secondAttribute="trailing" constant="14" id="UMh-SK-3Nw"/>
                                        <constraint firstItem="ERf-uq-gsg" firstAttribute="top" secondItem="QUW-im-qCt" secondAttribute="top" id="VDD-vm-8Iy"/>
                                        <constraint firstItem="H5g-H4-SgI" firstAttribute="leading" secondItem="QUW-im-qCt" secondAttribute="leading" id="nhV-cg-Ue7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-hx-62K">
                                    <rect key="frame" x="7.5" y="17.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="VTN-mt-bon"/>
                                        <constraint firstAttribute="width" constant="35" id="tnq-KN-z5a"/>
                                    </constraints>
                                    <state key="normal" image="ic_end_type_message"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="0Iq-De-E5E"/>
                                <constraint firstItem="QUW-im-qCt" firstAttribute="leading" secondItem="5EC-4S-S67" secondAttribute="leading" constant="14" id="17a-XU-hBI"/>
                                <constraint firstAttribute="trailing" secondItem="8dX-sW-GZO" secondAttribute="trailing" constant="8" id="PbG-c6-ubJ"/>
                                <constraint firstItem="I1y-hx-62K" firstAttribute="leading" secondItem="5EC-4S-S67" secondAttribute="leading" constant="7.5" id="UNc-Db-J8D"/>
                                <constraint firstItem="8dX-sW-GZO" firstAttribute="centerY" secondItem="5EC-4S-S67" secondAttribute="centerY" id="WBM-cH-5Kw"/>
                                <constraint firstItem="8dX-sW-GZO" firstAttribute="top" secondItem="5EC-4S-S67" secondAttribute="top" priority="750" constant="9" id="bcj-hR-cs1"/>
                                <constraint firstAttribute="trailing" secondItem="OYu-kT-GWO" secondAttribute="trailing" id="dIU-Fq-zOw"/>
                                <constraint firstItem="I1y-hx-62K" firstAttribute="centerY" secondItem="5EC-4S-S67" secondAttribute="centerY" id="jA7-XO-mMR"/>
                                <constraint firstItem="OYu-kT-GWO" firstAttribute="centerY" secondItem="5EC-4S-S67" secondAttribute="centerY" id="jfK-Un-IzS"/>
                                <constraint firstItem="QUW-im-qCt" firstAttribute="centerY" secondItem="5EC-4S-S67" secondAttribute="centerY" id="v3O-Xk-H94"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="221" placeholderIntrinsicHeight="42" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omX-dQ-m02" customClass="GrowingTextView" customModule="CallingTalk" customModuleProvider="target">
                            <rect key="frame" x="105" y="14" width="221" height="42"/>
                            <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5EC-4S-S67" firstAttribute="leading" secondItem="kpb-rt-aEn" secondAttribute="leading" id="Kv6-xi-Akj"/>
                        <constraint firstAttribute="trailing" secondItem="5EC-4S-S67" secondAttribute="trailing" id="Spb-HD-hrP"/>
                        <constraint firstItem="omX-dQ-m02" firstAttribute="leading" secondItem="I1y-hx-62K" secondAttribute="trailing" priority="750" constant="10" id="Yq3-Cg-GTB"/>
                        <constraint firstItem="OYu-kT-GWO" firstAttribute="leading" secondItem="omX-dQ-m02" secondAttribute="trailing" constant="10" id="esR-gI-OAR"/>
                        <constraint firstItem="8dX-sW-GZO" firstAttribute="leading" secondItem="omX-dQ-m02" secondAttribute="trailing" priority="750" constant="10" id="joz-oa-BE7"/>
                        <constraint firstItem="5EC-4S-S67" firstAttribute="bottom" secondItem="omX-dQ-m02" secondAttribute="bottom" constant="14" id="qTd-zw-PfV"/>
                        <constraint firstItem="omX-dQ-m02" firstAttribute="top" secondItem="kpb-rt-aEn" secondAttribute="top" constant="14" id="qgE-Jp-qRC"/>
                        <constraint firstItem="omX-dQ-m02" firstAttribute="leading" secondItem="ERf-uq-gsg" secondAttribute="trailing" constant="7" id="yDJ-ON-Qhn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kpb-rt-aEn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9yn-xw-t4R"/>
                <constraint firstItem="kpb-rt-aEn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fhp-xH-H2D"/>
                <constraint firstAttribute="bottom" secondItem="kpb-rt-aEn" secondAttribute="bottom" id="Gsu-jL-ozD"/>
                <constraint firstItem="VV7-oI-dev" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="IfV-Om-czZ"/>
                <constraint firstItem="Wur-WV-QUI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Th8-JV-QqG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5EC-4S-S67" secondAttribute="bottom" id="WxR-Vg-FFc"/>
                <constraint firstItem="2OI-6c-cE4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xe0-Dy-dsm"/>
                <constraint firstItem="CLo-Cu-i1f" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="60:375" id="YgW-T6-Jje"/>
                <constraint firstItem="Wur-WV-QUI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZqT-3H-g2K"/>
                <constraint firstAttribute="bottom" secondItem="2OI-6c-cE4" secondAttribute="bottom" id="dVh-cV-LYQ"/>
                <constraint firstItem="kpb-rt-aEn" firstAttribute="top" secondItem="ctU-dP-xPe" secondAttribute="bottom" id="hm9-qa-94R"/>
                <constraint firstItem="Wur-WV-QUI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jvR-6j-dRZ"/>
                <constraint firstItem="EQC-XO-Sl0" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="60:375" id="nRI-fa-2pf"/>
                <constraint firstItem="VV7-oI-dev" firstAttribute="top" secondItem="Wur-WV-QUI" secondAttribute="bottom" id="rRv-ga-c3L"/>
                <constraint firstItem="2OI-6c-cE4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rew-EA-4jG"/>
                <constraint firstItem="x4b-w9-9wH" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="58:375" id="rwR-WT-eGH"/>
                <constraint firstItem="VV7-oI-dev" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wWw-TP-1Zq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2OI-6c-cE4" secondAttribute="trailing" id="xNO-Yc-XMV"/>
                <constraint firstItem="VV7-oI-dev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zvt-FD-yk3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="221.59999999999999" y="45.42728635682159"/>
        </view>
    </objects>
    <resources>
        <image name="bg-newtalk01" width="375" height="667"/>
        <image name="ic_audio_message_green" width="22" height="20"/>
        <image name="ic_back_chat" width="60" height="60"/>
        <image name="ic_end_type_message" width="30" height="30"/>
        <image name="ic_image_message_green" width="20" height="20"/>
        <image name="ic_send_message" width="23" height="24"/>
        <image name="ic_show_log_audio_mesage" width="60" height="60"/>
        <image name="img_avatar_talkgroup_empty" width="50" height="50"/>
    </resources>
</document>
