<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="OrganizationCell" customModule="CallingTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_organization" translatesAutoresizingMaskIntoConstraints="NO" id="727-6J-EJD">
                        <rect key="frame" x="24" y="39" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="ZFA-9o-PTx"/>
                            <constraint firstAttribute="height" constant="24" id="y3f-Jv-aP7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$soshikiname$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11D-1Y-IzV">
                        <rect key="frame" x="60" y="39.5" width="105.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="15"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-NonSelected" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-dz-qHt">
                        <rect key="frame" x="268" y="36" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bgb-6B-C6B"/>
                            <constraint firstAttribute="width" constant="30" id="eMa-MN-yJ3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="11D-1Y-IzV" firstAttribute="centerY" secondItem="727-6J-EJD" secondAttribute="centerY" id="2t9-6P-Fql"/>
                    <constraint firstItem="11D-1Y-IzV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U8b-dz-qHt" secondAttribute="leading" constant="-12" id="864-82-4t5"/>
                    <constraint firstAttribute="trailing" secondItem="U8b-dz-qHt" secondAttribute="trailing" constant="22" id="9N7-3K-GrN"/>
                    <constraint firstItem="727-6J-EJD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I5r-VG-cPL"/>
                    <constraint firstItem="U8b-dz-qHt" firstAttribute="centerY" secondItem="727-6J-EJD" secondAttribute="centerY" id="Uap-1e-B1e"/>
                    <constraint firstItem="727-6J-EJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="g5a-Ey-oui"/>
                    <constraint firstItem="11D-1Y-IzV" firstAttribute="leading" secondItem="727-6J-EJD" secondAttribute="trailing" constant="12" id="ms7-lg-Q6R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chechImageView" destination="U8b-dz-qHt" id="1vx-ZM-WVW"/>
                <outlet property="titleLabel" destination="11D-1Y-IzV" id="smK-zv-Ewc"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-NonSelected" width="30" height="30"/>
        <image name="ic_organization" width="24" height="24"/>
    </resources>
</document>
