platform :ios, '9.0'

def available_libs
  # Network
  pod 'Alamofire', '4.8.0'
  pod 'RealmS', '4.0.1'
  pod 'ObjectMapper', '3.4.2'
  pod 'ReachabilitySwift', '4.3.0'
  # UI
  pod 'IQKeyboardManagerSwift', '6.2.0'
  pod 'AMPopTip', '3.5.0'
  pod 'SVProgressHUD', '2.2.5'
  pod 'DropDown', '2.3.12'
  pod 'Kingfisher', '4.10.1'
  pod 'Swinject'
  # SocketIO
  pod 'Socket.IO-Client-Swift', '~> 14.0.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'RxSwift'
  pod 'RxCocoa'
end

target 'CallingTalk' do
  use_frameworks!
  available_libs
  target 'CallingTalkTests' do
    pod 'Quick'
    pod 'KIF-Quick'
    pod 'Nimble'
  end
end
target 'OmisenoTalk' do
  use_frameworks!
  available_libs
end


