<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cSF-qc-G3A" customClass="BlockMemberAlertView" customModule="CallingTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-oe-O5k">
                    <rect key="frame" x="13" y="259.5" width="349" height="288.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_alert" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-G0-PwL">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="335"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-DW-LEJ">
                            <rect key="frame" x="35" y="209.5" width="279" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JDL-kH-T1u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="15"/>
                            <state key="normal" title="閉じる">
                                <color key="titleColor" red="0.85098039219999999" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$NickName$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-Fl-HG6">
                            <rect key="frame" x="20" y="98" width="309" height="36"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社○○" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-CM-l1t">
                            <rect key="frame" x="20" y="68" width="309" height="25"/>
                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-Fg-AVu">
                            <rect key="frame" x="20" y="149" width="309" height="44.5"/>
                            <string key="text">ブロック中です
相手はあなたをトークに招待できません</string>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="15"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do9-iO-whO">
                            <rect key="frame" x="307" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4aa-rX-dze"/>
                                <constraint firstAttribute="height" constant="24" id="YUG-qD-qhw"/>
                            </constraints>
                            <state key="normal" image="ic-more-blockView"/>
                            <connections>
                                <action selector="moreActionWithSender:" destination="cSF-qc-G3A" eventType="touchUpInside" id="t8o-Xo-zIY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wth-CM-l1t" secondAttribute="trailing" constant="20" id="4bv-5s-aAS"/>
                        <constraint firstItem="do9-iO-whO" firstAttribute="top" secondItem="A9o-oe-O5k" secondAttribute="top" constant="18" id="5HN-kj-vUa"/>
                        <constraint firstItem="6O0-G0-PwL" firstAttribute="height" secondItem="A9o-oe-O5k" secondAttribute="height" priority="250" id="6Ly-2H-9J9"/>
                        <constraint firstItem="R2F-DW-LEJ" firstAttribute="leading" secondItem="A9o-oe-O5k" secondAttribute="leading" constant="35" id="DqX-N2-cFT"/>
                        <constraint firstItem="R2F-DW-LEJ" firstAttribute="top" secondItem="Vze-Fg-AVu" secondAttribute="bottom" constant="16" id="IX6-z3-Mb6"/>
                        <constraint firstItem="6O0-G0-PwL" firstAttribute="leading" secondItem="A9o-oe-O5k" secondAttribute="leading" id="Imx-R6-ETV"/>
                        <constraint firstAttribute="trailing" secondItem="6O0-G0-PwL" secondAttribute="trailing" id="KD9-In-Wmf"/>
                        <constraint firstItem="Vze-Fg-AVu" firstAttribute="leading" secondItem="A9o-oe-O5k" secondAttribute="leading" constant="20" id="Q49-j0-xQy"/>
                        <constraint firstAttribute="trailing" secondItem="Vze-Fg-AVu" secondAttribute="trailing" constant="20" id="Rb6-vb-dsQ"/>
                        <constraint firstItem="6O0-G0-PwL" firstAttribute="top" secondItem="A9o-oe-O5k" secondAttribute="top" id="Zkd-At-7ay"/>
                        <constraint firstAttribute="trailing" secondItem="R2F-DW-LEJ" secondAttribute="trailing" constant="35" id="b2o-Zk-7TL"/>
                        <constraint firstItem="Wth-CM-l1t" firstAttribute="top" secondItem="A9o-oe-O5k" secondAttribute="top" constant="68" id="b4m-1P-BNz"/>
                        <constraint firstAttribute="trailing" secondItem="do9-iO-whO" secondAttribute="trailing" constant="18" id="gEk-hN-Dqn"/>
                        <constraint firstAttribute="bottom" secondItem="R2F-DW-LEJ" secondAttribute="bottom" constant="29" id="jee-44-0pY"/>
                        <constraint firstAttribute="trailing" secondItem="9dd-Fl-HG6" secondAttribute="trailing" constant="20" id="qFt-XH-5g1"/>
                        <constraint firstItem="9dd-Fl-HG6" firstAttribute="top" secondItem="Wth-CM-l1t" secondAttribute="bottom" constant="5" id="rjL-6P-VMu"/>
                        <constraint firstItem="Vze-Fg-AVu" firstAttribute="top" secondItem="9dd-Fl-HG6" secondAttribute="bottom" constant="15" id="sdr-C2-LdI"/>
                        <constraint firstItem="Wth-CM-l1t" firstAttribute="leading" secondItem="A9o-oe-O5k" secondAttribute="leading" constant="20" id="t8u-49-JU5"/>
                        <constraint firstItem="9dd-Fl-HG6" firstAttribute="leading" secondItem="A9o-oe-O5k" secondAttribute="leading" constant="20" id="xEb-kv-YMn"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_user_empty" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-Hs-JuG">
                    <rect key="frame" x="131.5" y="203.5" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="tD2-Rz-Kt5"/>
                        <constraint firstAttribute="height" constant="120" id="w7w-Kr-2qP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GnQ-Vd-ANz" firstAttribute="trailing" secondItem="A9o-oe-O5k" secondAttribute="trailing" constant="13" id="16a-4T-c5a"/>
                <constraint firstItem="aZx-Hs-JuG" firstAttribute="centerX" secondItem="cSF-qc-G3A" secondAttribute="centerX" constant="4" id="FCR-U5-AiY"/>
                <constraint firstItem="A9o-oe-O5k" firstAttribute="leading" secondItem="GnQ-Vd-ANz" secondAttribute="leading" constant="13" id="J4m-Ng-r0Y"/>
                <constraint firstItem="A9o-oe-O5k" firstAttribute="centerX" secondItem="cSF-qc-G3A" secondAttribute="centerX" id="aL3-P2-vP3"/>
                <constraint firstItem="aZx-Hs-JuG" firstAttribute="top" secondItem="A9o-oe-O5k" secondAttribute="top" constant="-56" id="oRp-cx-WZZ"/>
                <constraint firstItem="A9o-oe-O5k" firstAttribute="centerY" secondItem="cSF-qc-G3A" secondAttribute="centerY" constant="70" id="zjP-Qk-hCH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GnQ-Vd-ANz"/>
            <connections>
                <outlet property="actionButton" destination="do9-iO-whO" id="Hbd-mK-l7I"/>
                <outlet property="closeButton" destination="R2F-DW-LEJ" id="MMi-Ca-KfW"/>
                <outlet property="contentView" destination="A9o-oe-O5k" id="BSN-ms-GSw"/>
                <outlet property="iconImageView" destination="aZx-Hs-JuG" id="gSx-zf-3UC"/>
                <outlet property="memberNameLabel" destination="9dd-Fl-HG6" id="wml-Jk-03p"/>
                <outlet property="messageLabel" destination="Vze-Fg-AVu" id="XdH-7q-cB9"/>
                <outlet property="organizeLabel" destination="Wth-CM-l1t" id="d3q-Xn-YI0"/>
            </connections>
            <point key="canvasLocation" x="280.80000000000001" y="169.56521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="bg_alert" width="350" height="335"/>
        <image name="ic-more-blockView" width="4" height="19"/>
        <image name="img_avatar_user_empty" width="70" height="70"/>
    </resources>
</document>
