<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="CallingTalk" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="f1c-gk-5Cz" id="2O6-J1-4Zb"/>
                <outlet property="emailLabel" destination="ru4-zQ-e8E" id="pQb-V6-2cO"/>
                <outlet property="nickNameLabel" destination="XYI-Xl-lYc" id="3J4-iY-KaS"/>
                <outlet property="organizeLabel" destination="n9N-kl-nV0" id="PJ2-6h-3bd"/>
                <outlet property="tableView" destination="b2Y-bg-TIP" id="Hp7-3z-8xE"/>
                <outlet property="versionLabel" destination="8R2-RR-QLS" id="X8V-G2-Z5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-B4-4lq" customClass="ThemeUIImageView" customModule="CallingTalk" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="imageReferenceTheme" value="img_background"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-bR-Nzr">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_user_empty" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-gk-5Cz">
                            <rect key="frame" x="127.5" y="-60" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="d1y-sJ-BQX"/>
                                <constraint firstAttribute="height" constant="120" id="stL-pV-Q5f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社○○ " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-kl-nV0">
                            <rect key="frame" x="10" y="77" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$NickName$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-Xl-lYc">
                            <rect key="frame" x="10" y="99.5" width="355" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-bg-TIP">
                            <rect key="frame" x="0.0" y="148.5" width="375" height="418.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <view key="tableFooterView" contentMode="scaleToFill" id="Fsw-Jv-FyU" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="828" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-setting-talk" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-AR-BJS">
                                        <rect key="frame" x="154.5" y="16" width="66" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SQk-IU-OFB"/>
                                            <constraint firstAttribute="width" constant="66" id="qS6-S0-kvD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-RR-QLS">
                                        <rect key="frame" x="146" y="40" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kwi-AR-BJS" firstAttribute="top" secondItem="Fsw-Jv-FyU" secondAttribute="top" constant="16" id="3kY-jD-KXr"/>
                                    <constraint firstItem="8R2-RR-QLS" firstAttribute="centerX" secondItem="Fsw-Jv-FyU" secondAttribute="centerX" id="CJP-5U-oYm"/>
                                    <constraint firstItem="8R2-RR-QLS" firstAttribute="top" secondItem="kwi-AR-BJS" secondAttribute="bottom" constant="4" id="lOs-Y3-CSq"/>
                                    <constraint firstItem="kwi-AR-BJS" firstAttribute="centerX" secondItem="Fsw-Jv-FyU" secondAttribute="centerX" id="lhz-uw-V8s"/>
                                </constraints>
                            </view>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-hC-z6A" customClass="ThemeUIButtonView" customModule="CallingTalk" customModuleProvider="target">
                            <rect key="frame" x="207.5" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WV0-UQ-8nD"/>
                                <constraint firstAttribute="height" constant="60" id="pVF-4F-xJ4"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic-edit-profile"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageReferenceTheme" value="ic-edit-profile"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedEditProfileWithSender:" destination="-1" eventType="touchUpInside" id="4dn-Jm-pOj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="18" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru4-zQ-e8E">
                            <rect key="frame" x="10" y="121.5" width="355" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IkF-hC-z6A" firstAttribute="bottom" secondItem="f1c-gk-5Cz" secondAttribute="bottom" id="2kt-TN-GdB"/>
                        <constraint firstItem="XYI-Xl-lYc" firstAttribute="leading" secondItem="FJe-bR-Nzr" secondAttribute="leading" constant="10" id="Cll-5z-SXV"/>
                        <constraint firstItem="b2Y-bg-TIP" firstAttribute="top" secondItem="XYI-Xl-lYc" secondAttribute="bottom" constant="28" id="Gl2-Mp-ppf"/>
                        <constraint firstAttribute="trailing" secondItem="n9N-kl-nV0" secondAttribute="trailing" constant="10" id="Gzm-ah-g7H"/>
                        <constraint firstAttribute="bottom" secondItem="b2Y-bg-TIP" secondAttribute="bottom" id="Ivk-SC-bdF"/>
                        <constraint firstItem="b2Y-bg-TIP" firstAttribute="leading" secondItem="FJe-bR-Nzr" secondAttribute="leading" id="MZy-ap-y1n"/>
                        <constraint firstItem="f1c-gk-5Cz" firstAttribute="top" secondItem="FJe-bR-Nzr" secondAttribute="top" constant="-60" id="Wy7-eq-OlM"/>
                        <constraint firstItem="IkF-hC-z6A" firstAttribute="trailing" secondItem="f1c-gk-5Cz" secondAttribute="trailing" constant="20" id="cRh-A2-ypM"/>
                        <constraint firstItem="ru4-zQ-e8E" firstAttribute="top" secondItem="XYI-Xl-lYc" secondAttribute="bottom" constant="1" id="eMZ-wu-aJX"/>
                        <constraint firstItem="ru4-zQ-e8E" firstAttribute="leading" secondItem="FJe-bR-Nzr" secondAttribute="leading" constant="10" id="eVc-lL-Sij"/>
                        <constraint firstItem="n9N-kl-nV0" firstAttribute="top" secondItem="f1c-gk-5Cz" secondAttribute="bottom" constant="17" id="f1V-qN-teN"/>
                        <constraint firstAttribute="trailing" secondItem="b2Y-bg-TIP" secondAttribute="trailing" id="hUi-jg-Pgc"/>
                        <constraint firstAttribute="trailing" secondItem="XYI-Xl-lYc" secondAttribute="trailing" constant="10" id="hbz-KL-SEy"/>
                        <constraint firstAttribute="trailing" secondItem="ru4-zQ-e8E" secondAttribute="trailing" constant="10" id="oXu-qv-qhV"/>
                        <constraint firstItem="n9N-kl-nV0" firstAttribute="leading" secondItem="FJe-bR-Nzr" secondAttribute="leading" constant="10" id="st9-O4-Dat"/>
                        <constraint firstItem="XYI-Xl-lYc" firstAttribute="top" secondItem="n9N-kl-nV0" secondAttribute="bottom" constant="2" id="xIx-CP-uKX"/>
                        <constraint firstItem="f1c-gk-5Cz" firstAttribute="centerX" secondItem="FJe-bR-Nzr" secondAttribute="centerX" id="yAs-aW-jFB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KUA-B4-4lq" secondAttribute="trailing" id="54n-6H-NyE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FJe-bR-Nzr" secondAttribute="trailing" id="Oqf-FQ-XUt"/>
                <constraint firstItem="KUA-B4-4lq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gp8-ps-y3h"/>
                <constraint firstItem="KUA-B4-4lq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="haf-0F-Mou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KUA-B4-4lq" secondAttribute="bottom" id="hqw-rO-JqI"/>
                <constraint firstItem="FJe-bR-Nzr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lIt-7c-mn3"/>
                <constraint firstItem="FJe-bR-Nzr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="p9O-wj-vBP"/>
                <constraint firstAttribute="bottom" secondItem="FJe-bR-Nzr" secondAttribute="bottom" id="wWx-A5-OtZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="ic-edit-profile" width="64" height="64"/>
        <image name="ic-setting-talk" width="66" height="20"/>
        <image name="img_avatar_user_empty" width="70" height="70"/>
        <image name="img_background" width="375" height="667"/>
    </resources>
</document>
