/* 
  Localizable.strings
  CallingTalk

  Created by Van Trung on 1/15/19.
  Copyright © 2019 NeoLabVN. All rights reserved.
*/

"change_color_button_title" = "色を変える";

// GuestJoinVC
"talk_label_text" = "Talk へようこそ！";
"notice_start_label_text" = "アイコンとニックネームを設定して \n さっそくはじめよう！";
"notice_start_label_text_osemino" = "アイコンと名前を設定して \n さっそくはじめよう！";

"username_label_text" = "名前";
"username_placeholder_text" = "名前を入力してください";
"member_label_text" = "メンバーID (半角英数字20文字まで)";
"memberid_placeholder_text" = "メンバーIDを入力してください";
"login_button_title" = "トークをはじめる";
"meeting_button_title" = "トークをはじめる";
"calling_info_label_text" = "Callingアカウントでログインするとスペース内のメンバーをフレンドに追加できます";
"administrator_label_text" = "管理者の方はこちら";
"selectIcon_label_text" = "アイコンを選択してください";

"select_avatar_from_Album" = "アルバムから選択";
"take_photo" = "撮影する";
"cancel_text" = "キャンセル";

"photo_library_permission" = "You do not have permission to access Photo, please change privacy settings";
"camera_permission" = "You do not have permission to access Camera, please change privacy settings";


// SpaceLoginVC
"calling_title_label_text" = "Calling にログインする";
"calling_notice_label_text" = "Callingアカウントでログインするとスペース内の \n メンバーを自動でフレンドに追加！";
"spaceid_label_text" = "スペースID";
"spaceid_placeholder_text" = "スペースIDを入力してください";
"login_workspace_button_title" = "ワークスペースにログイン";
"back_button_title" = "もどる";

//UserEmailLoginVC
"email_label_text" = "メールアドレス";
"email_placeholder_text" = "メールアドレスを入力してください";
"password_label_text" = "パスワード";
"password_placeholder_text" = "パスワードを入力してください";
"cancel_button_title" = "キャンセル";

// StaffLoginVC
"image_size_larger_than_5MB" = "サイズが5MBより大きい画像は使用できません";

// AdminLoginVC
"admin_login_label_text" = "管理者ログイン";
"phone_number_notice_label_text" = "電話番号を入力してください";
"phone_number_label_text" = "電話番号";
"error_validation_label_text" = "登録されていない電話番号です";
"phone_number_placeholder_text" = "電話番号を入力してください";
"sms_button_title" = "SMS認証コードを送信";
"staff_label_text" = "スタッフの方はこちら";

"confirm_sms_label_text" = "SMS認証";
"confirm_sms_notice_label_text" = "SMSで届いた認証コードを\n入力してください";
"resend_sms_label_text" = "SMSが届かない場合";
"resending_button_title" = "SMSを再送する";
"calling_button_title" = "通話で認証する";

"error_avatar_nil_alert_title" = "画像ファイルが無効です";
"error_avatar_validation_alert_title" = "サイズが5MBより大きい画像は使用できません";

// MainTabBarController
"main_item_tab_bar_title" = "トーク";
"member_item_tab_bar_title" = "メンバー";
"settings_item_tab_bar_title" = "設定";

// MainVC
"main_navigation_item_title" = "トーク";
"empty_talk_label_text" = "さっそくトークを開始しよう！";
"search_talk_placeholder_text" = "グループ名、参加メンバー名で検索";
"qr_tip_text" = "QRコードで\nトークに参加";
"add_tip_text" = "新しいトークを\n作成します";

"join_group_confirm_alert_message" = "このトークに参加しますか？";
"join_group_confirm_button_title" = "参加する";
"join_group_cancel_button_title" = "参加を拒否する";
"invite_join_talkGroup_text" = "%@からの招待";
"QRCode_join_talk_text" = "QRコードで\nトークに参加";

// QRScanVC
"qr_scan_title" = "QRコードを読み込んでください";
"qr_scan_cancel_button_title" = "もどる";
"qr_scan_link_button_title" = "ライブラリから読み込む";
"qr_scan_fail_notice_text" = "このアプリで使用できないQRコードです";

// MemberVC
"member_navigation_item_title" = "メンバー";
"empty_member_label_text" = "まだメンバーがいません";
"read_notice_label_text" = "通報";

// MemberDetailVC
"delete_member_button_title" = "組織から追放する";
"report_title_label_text" = "通報履歴";
"empty_report_label_text" = "通報履歴はありません";
"caller_label_text" = "通報者";

// SettingsVC
"settings_navigation_item_title" = "設定";
"member_list_text" = "メンバー一覧";
"notification_text" = "通知設定";
"help_text" = "ヘルプ";
"Logout_text" = "ログアウト";
"Reset_button_text" = "リセットする";
"Reset_label_text" = "リセット";
"Reset_button_admin_text" = "ログアウトする";
"Logout_label_text" = "本当にリセットしますか？";
"Logout_label_message" = "※リセットをすると、全て初期化されます";
"Logout_label_admin_text" = "ログアウトしますか？";
"version_text" = "バージョン ";
"push_notification_text" = "プッシュ通知";

// Start New Talk
"start_NewTalk_title_text" = "トークを開始する";
"enter_name_of_the_talk_text" = "トーク名を入力してください";
"start_talk_button_title" = "開始する";
"number_of_member_text" = "メンバー ";
"invite_member_text" = "メンバーを招待";
"select_member_text" = "メンバーを選択";
"talk_detail_title" = "トーク詳細";
"edit_talk_detail_text" = "編集";
"can't_create_talk_this_time" = "まずはQRコードからトークに参加してみましょう";
"author_text" = "作成者";
"admin_role_text" = "管理者";
"select_the_organization_label_text" = "トークの組織を選択";
"select_the_organization_button_title" = "組織を選択する";

// Talk Detail
"share_Talk_title" = "CallingメンバーのQRコード";
"share_Talk_button_text" = "共有";
"share_QRCode_button_text" = "QRコードを共有";
"share_URL_button_text" = "招待URLを共有する";
"close_button_text" = "閉じる";

"leave_talk_action_text" = "このトークから退出する";
"leave_talk_button_text" = "退出する";
"leave_alert_title" = "を退出しますか？";
"leave_button_alert_text" = "退出する";
"leave_delete_history_chat" = "チャットの履歴は全て消えます";

"delete_alert_title" = "を削除しますか？";
"delete_button_alert_text" = "削除する";
"delete_talk_action_text" = "このトークを削除する";
"delete_member_confirm_text" = "このユーザーを本当に削除しますか？";
"delete_talk_message_text" = "削除すると他のメンバーも\nトークに参加できません";

"block_talk_button_title" = "ブロック";
"blocked_cant_invite_you" = "ブロック中です\n相手はあなたをトークに招待できません";

"remove_member_button_title" = "このトークから削除";
"deleteted_message" = "削除しました";
"banish_member_button_title" = "組織から追放";
"band_infor_text" = "%@ から削除され\n全ての情報が閲覧できなくなります";
"band_member_message" = "このユーザーを本当に追放しますか？";
"band_button_title" = "追放する";
"banded_message" = "追放しました";

"report_talk_button_title" = "通報";
"report_member_title" = "このユーザーを通報しますか？";
"report_member_infor_sent_to_admin" = "通報の情報は管理者に送られます";
"reported_message" = "通報しました";
"blocked_message" = "ブロックしました";
"un_block_message" = "ブロックを解除しました";

"is_not_user_of_Workspace" = "%@ のユーザーではない";
"is_nuisance_act" = "迷惑行為である";
"is_other_reason" = "その他";

"member_joined_talk" = "%@さんが参加しました";
"member_left_talk" = "%@さんが退出しました";

// Edit Talk
"edit_talk_title" = "トークを編集";
"talk_updated_text" = "トークを更新しました";
"done_button_text" = "完了";

// Invite Member
"invite_search_placeholder_text" = "メンバー名で検索";
"invited_member_button_text" = "招待する";
"invited_member_text" = "メンバーを招待しました";
"member_to_invite_text" = "招待するメンバー";
"member_for_organizations_label_text" = "株式会社ネオラボ ";

// ImcomingVC
"notice_hold_to_speak_label_text" = "押しながら話してください";
"notice_talk_to_micro_label_text" = "マイクに話して下さい";
"talk_button_title" = "押しながら\n話す";
"chat_button_title" = "チャット";
"push_mode_label_text" = "プッシュ";
"hand_free_mode_label_text" = "ハンズフリー";
"add_member_label_text" = "招待する";
"record_on_button_title" = "マイクON";
"record_off_button_title" = "マイクOFF";
"trailing_leaving_talk_group_notice_text" = "さんが退出しました";
"trailing_joining_talk_group_notice_text" = "さんが参加しました";
"trailing_talk_group_share_qr_code_text" = "のQRコード";
"adding_user_talk_group_label_text" = "メンバーを招待";
"invite_member_button_title" = "招待する";
"push_mode_speech_text" = "プッシュモード";
"hand_free_mode_speech_text" = "ハンズフリーモード";
"mike_on_text" = "マイク、オン";
"mike_off_text" = "マイク、オフ";
"kicked_from_channel_message" = "管理者の操作によりトークを\n退席しました";
"ok_button_title" = "OK";
"channel_deleted_message" = "%@が管理者に削除されました";

// Edit Photo
"confirm_crop_button_text" = "確定する";
"cancel_crop_button_text" = "もどる";

// Edit Profile
"name_label_text" = "名前";
"update_button_text" = "プロフィールを更新する";
"updated_profile_text" = "プロフィールを更新しました";
"List_voice_statements" = "音声文一覧";

// Member List
"Member_list_title" = "メンバー一覧";

// Chat
"send_audio_message_button_title" = "送信";
"chat_text_message_placeholder_text" = "入力してください";
"chat_audio_message_placeholder_text" = "音声文を選択してください";
"show_log_audio_button_title" = "表示";
"hide_log_audio_button_title" = "非表示";
"people_text" = "名";
"Read_member_text" = "既読メンバー";
"Connection_issue_alert_text" = "接続が不安定になっています。\n再接続中…";
"system_text" = "システム";
"Return_to_talk_text" = "タップしてトークにもどる";
"Play" = "再生";
"Pause" = "停止";

// Statement List
"Statement_list_title" = "音声文一覧";
"Register_Speech_Sentence_title" = "音声文を登録";
"Voice_text" = "音声文";
"Organization_be_registered_text" = "登録する組織（複数可";
"Voice_text_placeHolder" = "音声文を入力してください";
"Please_select_organize" = "組織を選択してください";
"Register_button_text" = "登録する";
"Registered_voice_text" = "音声文を登録しました";

// Edit Voice Text
"Edit_voice_text_title" = "音声文編集";
"Change_voice_statement" = "変更する";
"Updated_voice_text" = "音声文を更新しました";
"Deleted_voice_text" = "音声文を削除しました";
"Confirm_delete_voice_text" = "この音声文を本当に削除しますか？";

// Network Status Description
"success_status_description_text" = "リクエストはOK です。";
"created_status_description_text" = "リクエストは完了し、新しいリソースが作成されました。";
"accepted_status_description_text" = "リクエストは処理のために受け入れられましたが、処理は完了していません。";
"badRequest_status_description_text" = "構文が正しくないため、リクエストが実行できません。";
"unauthorized_status_description_text" = "リクエストは正当でしたが、サーバーは応答を拒否しています。使用の為、認証は可能ですが失敗した、又はまだ提供されていません。";
"forbidden_status_description_text" = "リクエストは正当でしたが、サーバーは応答を拒否しています。";
"notFound_status_description_text" = "要求されたページは見つかりませんでしたが、将来再び利用可能になる可能性があります。";
"methodNotAllowed_status_description_text" = "リクエストは、サポートしていないリクエストメソッドを使用しているページで作られました。";
"requestTimeOut_status_description_text" = "リクエストの処理時間がもうなくなりました。";
"unprocessable_status_description_text" = "セマンティックエラーのため、リクエストが実行できませんでした。";
"noResponse_status_description_text" = "サーバーは情報を返さずに接続を閉じます。";
"internalServerError_status_description_text" = "一般的なエラーメッセージは、それ以上具体的なメッセージが適切ではない場合に表示されます。";
"notImplemented_status_description_text" = "サーバーが要求メソッドを承認しないか、要求を実行する機能がありません。";
"unknown_status_description_text" = "何かが間違っています。";
"internet_offline_status_description_text" = "インターネット接続はオフラインです。";
"parse_json_fail_status_description_text" = "操作は完了できませんでした。";

"jitsi_disconnect_without_reason_message_text" = "通信が切断したため、トークから\n退出しました。";

// Push Message
"incoming_alert_title" = "着信";
"invitation_alert_title" = "招待";
"invitation_alert_message" = "トーク %@ に招待されました";
"new_message_mention_alert_message" = "%@：あなた宛のメッセージがあります";
"image_alert_message" = "画像";

// Delete Organization
"delete_organization_message" = "組織が削除されたため、アプリを使用できません";
