<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-7b-oTN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="USn-lC-9dz">
                                <rect key="frame" x="97.5" y="233.5" width="180" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="qBJ-dm-te0"/>
                                    <constraint firstAttribute="width" constant="180" id="qy7-SH-zJY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Txf-7b-oTN" secondAttribute="bottom" id="0LA-rU-1uC"/>
                            <constraint firstItem="Txf-7b-oTN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2lg-eb-VbT"/>
                            <constraint firstItem="USn-lC-9dz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7BO-LA-yOh"/>
                            <constraint firstItem="Txf-7b-oTN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KLg-bA-tuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Txf-7b-oTN" secondAttribute="trailing" id="Onc-Pa-uRG"/>
                            <constraint firstItem="USn-lC-9dz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rNb-nZ-G5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launch_logo" width="136" height="201"/>
        <image name="img_background" width="375" height="667"/>
    </resources>
</document>
