<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTalkVC" customModule="CallingTalk" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="R1p-Id-c0x" id="ISY-TG-UpI"/>
                <outlet property="chatButton" destination="9Nq-4c-Qke" id="gJn-3A-3DG"/>
                <outlet property="collectionView" destination="XKG-c0-FWu" id="Kp6-Fw-LWM"/>
                <outlet property="headerView" destination="9gy-7H-fLa" id="SR0-wq-FB5"/>
                <outlet property="numberOfMembersLabel" destination="Jro-v6-Dn5" id="dmZ-E6-WLb"/>
                <outlet property="organizationLabel" destination="IcY-jC-PJz" id="SGd-Kh-KaU"/>
                <outlet property="shareQRCode" destination="BpY-Wn-pTS" id="8za-hz-k3k"/>
                <outlet property="talkImageView" destination="KY5-Zr-tQO" id="MdW-cQ-Ftk"/>
                <outlet property="talkNameCharactersLabel" destination="pZp-on-NN5" id="J0S-zW-b0u"/>
                <outlet property="talkNameHeightConstraint" destination="cGp-lq-1xq" id="sDT-xy-bLg"/>
                <outlet property="talkNameTextView" destination="9OY-og-FzH" id="fVq-W4-HWG"/>
                <outlet property="view" destination="O9X-6a-JBb" id="WSF-YL-3os"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O9X-6a-JBb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_main" translatesAutoresizingMaskIntoConstraints="NO" id="1II-Z3-bGO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-7H-fLa" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_talkgroup_empty" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-Zr-tQO">
                            <rect key="frame" x="147.5" y="15" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="I5S-bd-lg1"/>
                                <constraint firstAttribute="width" constant="80" id="OSa-e8-apa"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="トーク名を入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-og-FzH">
                            <rect key="frame" x="34" y="113" width="286" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cGp-lq-1xq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-on-NN5">
                            <rect key="frame" x="320" y="134" width="25" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="12"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-t2-rox" userLabel="Line View">
                            <rect key="frame" x="28" y="153" width="319" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ost-13-mhi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-1b-ck4" customClass="ThemeUIButtonView" customModule="CallingTalk" customModuleProvider="target">
                            <rect key="frame" x="202.5" y="55" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gq4-wb-ImX"/>
                                <constraint firstAttribute="width" constant="40" id="LzH-pn-EjE"/>
                            </constraints>
                            <state key="normal" image="ic_local_camera"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageReferenceTheme" value="ic_local_camera"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectIconWithSender:" destination="-1" eventType="touchUpInside" id="ekD-tS-aMf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S97-yh-rb5">
                            <rect key="frame" x="70" y="186" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KZg-Qv-J6U"/>
                                <constraint firstAttribute="width" constant="40" id="R5X-Ti-Lna"/>
                            </constraints>
                            <state key="normal" image="ic-addMember"/>
                            <connections>
                                <action selector="inviteMemberWithSender:" destination="-1" eventType="touchUpInside" id="ddk-dh-IXZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-Wn-pTS">
                            <rect key="frame" x="200" y="186" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1bQ-UG-ejZ"/>
                                <constraint firstAttribute="width" constant="40" id="pKe-3K-Nf7"/>
                            </constraints>
                            <state key="normal" image="ic-scan-QR"/>
                            <connections>
                                <action selector="shareTalkWithSender:" destination="-1" eventType="touchUpInside" id="irj-b6-2gH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-Id-c0x">
                            <rect key="frame" x="265" y="186" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Ds-CH-zeg"/>
                                <constraint firstAttribute="width" constant="40" id="JM7-OS-hB9"/>
                            </constraints>
                            <state key="normal" image="ic-more"/>
                            <connections>
                                <action selector="moreActionWithSender:" destination="-1" eventType="touchUpInside" id="Kvo-ze-tfU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-4c-Qke">
                            <rect key="frame" x="135" y="186" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="pkb-fD-5hX"/>
                                <constraint firstAttribute="height" constant="40" id="wav-pq-yuW"/>
                            </constraints>
                            <state key="normal" image="ic-conver-hl"/>
                            <connections>
                                <action selector="openConversationWithSender:" destination="-1" eventType="touchUpInside" id="h7q-uR-Mqb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-SB-iO0" userLabel="Line Bottom View">
                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fg0-jH-mHl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-jC-PJz">
                            <rect key="frame" x="20" y="160" width="335" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="12"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pZp-on-NN5" secondAttribute="trailing" constant="30" id="5R7-a8-U6f"/>
                        <constraint firstItem="KY5-Zr-tQO" firstAttribute="top" secondItem="9gy-7H-fLa" secondAttribute="top" constant="15" id="8I8-h8-JcC"/>
                        <constraint firstItem="IcY-jC-PJz" firstAttribute="top" secondItem="n0s-t2-rox" secondAttribute="bottom" constant="6" id="B1j-n3-z9c"/>
                        <constraint firstItem="BpY-Wn-pTS" firstAttribute="centerX" secondItem="9gy-7H-fLa" secondAttribute="centerX" constant="32.5" id="BsC-SZ-W1T"/>
                        <constraint firstItem="dEs-SB-iO0" firstAttribute="leading" secondItem="9gy-7H-fLa" secondAttribute="leading" id="D15-GK-4PB"/>
                        <constraint firstItem="BpY-Wn-pTS" firstAttribute="leading" secondItem="9Nq-4c-Qke" secondAttribute="trailing" constant="25" id="Dgc-E6-N7N"/>
                        <constraint firstItem="9Nq-4c-Qke" firstAttribute="centerY" secondItem="BpY-Wn-pTS" secondAttribute="centerY" id="FAk-Rm-NLu"/>
                        <constraint firstAttribute="trailing" secondItem="9OY-og-FzH" secondAttribute="trailing" constant="55" id="I2u-du-gBr"/>
                        <constraint firstItem="R1p-Id-c0x" firstAttribute="leading" secondItem="BpY-Wn-pTS" secondAttribute="trailing" constant="25" id="Iau-LO-CFk"/>
                        <constraint firstItem="9Nq-4c-Qke" firstAttribute="leading" secondItem="S97-yh-rb5" secondAttribute="trailing" constant="25" id="K6S-5L-M4q"/>
                        <constraint firstItem="n0s-t2-rox" firstAttribute="top" secondItem="pZp-on-NN5" secondAttribute="bottom" constant="1" id="L5m-qm-Ivd"/>
                        <constraint firstItem="n0s-t2-rox" firstAttribute="top" secondItem="9OY-og-FzH" secondAttribute="bottom" id="LD2-Ff-k8n"/>
                        <constraint firstAttribute="trailing" secondItem="dEs-SB-iO0" secondAttribute="trailing" id="MJG-bM-Lq2"/>
                        <constraint firstItem="R4T-1b-ck4" firstAttribute="bottom" secondItem="KY5-Zr-tQO" secondAttribute="bottom" id="Qpg-kI-FDk"/>
                        <constraint firstItem="BpY-Wn-pTS" firstAttribute="top" secondItem="IcY-jC-PJz" secondAttribute="bottom" constant="8" id="Sb5-E1-Fol"/>
                        <constraint firstItem="R4T-1b-ck4" firstAttribute="trailing" secondItem="KY5-Zr-tQO" secondAttribute="trailing" constant="15" id="VFc-Y1-ZWF"/>
                        <constraint firstItem="IcY-jC-PJz" firstAttribute="leading" secondItem="9gy-7H-fLa" secondAttribute="leading" constant="20" id="XqF-4N-e0P"/>
                        <constraint firstAttribute="bottom" secondItem="dEs-SB-iO0" secondAttribute="bottom" id="ehN-7n-NWm"/>
                        <constraint firstItem="n0s-t2-rox" firstAttribute="leading" secondItem="9gy-7H-fLa" secondAttribute="leading" constant="28" id="f5C-KH-w8c"/>
                        <constraint firstItem="R1p-Id-c0x" firstAttribute="centerY" secondItem="BpY-Wn-pTS" secondAttribute="centerY" id="fea-vi-aAW"/>
                        <constraint firstAttribute="trailing" secondItem="IcY-jC-PJz" secondAttribute="trailing" constant="20" id="gbv-C2-Qqj"/>
                        <constraint firstItem="dEs-SB-iO0" firstAttribute="top" secondItem="BpY-Wn-pTS" secondAttribute="bottom" constant="18" id="oiI-NG-ULJ"/>
                        <constraint firstItem="9OY-og-FzH" firstAttribute="top" secondItem="KY5-Zr-tQO" secondAttribute="bottom" constant="18" id="ojv-iu-Dyh"/>
                        <constraint firstItem="S97-yh-rb5" firstAttribute="centerY" secondItem="BpY-Wn-pTS" secondAttribute="centerY" id="tnM-ex-f9b"/>
                        <constraint firstItem="9OY-og-FzH" firstAttribute="leading" secondItem="9gy-7H-fLa" secondAttribute="leading" constant="34" id="uga-hd-9do"/>
                        <constraint firstItem="KY5-Zr-tQO" firstAttribute="centerX" secondItem="9gy-7H-fLa" secondAttribute="centerX" id="x8J-Ci-3Vw"/>
                        <constraint firstAttribute="trailing" secondItem="n0s-t2-rox" secondAttribute="trailing" constant="28" id="yrF-9i-inr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-bp-JPB" userLabel="Member View">
                    <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-v6-Dn5">
                            <rect key="frame" x="20" y="16" width="72" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="12"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-c0-FWu">
                            <rect key="frame" x="0.0" y="44" width="375" height="378"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="qad-a2-ORb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="14.5" minY="5" maxX="14.5" maxY="10"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jro-v6-Dn5" firstAttribute="top" secondItem="jU7-bp-JPB" secondAttribute="top" constant="16" id="9by-Kf-bu3"/>
                        <constraint firstItem="Jro-v6-Dn5" firstAttribute="leading" secondItem="jU7-bp-JPB" secondAttribute="leading" constant="20" id="bUT-Ip-Bg0"/>
                        <constraint firstItem="XKG-c0-FWu" firstAttribute="top" secondItem="Jro-v6-Dn5" secondAttribute="bottom" constant="10" id="fC4-ve-UHw"/>
                        <constraint firstAttribute="bottom" secondItem="XKG-c0-FWu" secondAttribute="bottom" id="gOt-M7-KXd"/>
                        <constraint firstAttribute="trailing" secondItem="XKG-c0-FWu" secondAttribute="trailing" id="ohv-22-Buj"/>
                        <constraint firstItem="XKG-c0-FWu" firstAttribute="leading" secondItem="jU7-bp-JPB" secondAttribute="leading" id="wM1-g2-bzI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9gy-7H-fLa" firstAttribute="leading" secondItem="PWd-9u-J9q" secondAttribute="leading" id="3na-qA-YlQ"/>
                <constraint firstItem="jU7-bp-JPB" firstAttribute="leading" secondItem="PWd-9u-J9q" secondAttribute="leading" id="9af-xD-LYB"/>
                <constraint firstItem="jU7-bp-JPB" firstAttribute="top" secondItem="9gy-7H-fLa" secondAttribute="bottom" id="Kho-uW-SIb"/>
                <constraint firstItem="PWd-9u-J9q" firstAttribute="trailing" secondItem="jU7-bp-JPB" secondAttribute="trailing" id="LgO-eB-ZtU"/>
                <constraint firstItem="9gy-7H-fLa" firstAttribute="trailing" secondItem="PWd-9u-J9q" secondAttribute="trailing" id="NkA-Hd-8Ub"/>
                <constraint firstItem="PWd-9u-J9q" firstAttribute="bottom" secondItem="jU7-bp-JPB" secondAttribute="bottom" id="W1q-hm-TJ5"/>
                <constraint firstItem="1II-Z3-bGO" firstAttribute="leading" secondItem="PWd-9u-J9q" secondAttribute="leading" id="c5Y-zi-Ngi"/>
                <constraint firstItem="PWd-9u-J9q" firstAttribute="bottom" secondItem="1II-Z3-bGO" secondAttribute="bottom" id="eKx-Iy-3Jc"/>
                <constraint firstItem="PWd-9u-J9q" firstAttribute="trailing" secondItem="1II-Z3-bGO" secondAttribute="trailing" id="iH2-r8-eHk"/>
                <constraint firstItem="9gy-7H-fLa" firstAttribute="top" secondItem="O9X-6a-JBb" secondAttribute="top" id="w52-PY-Kfg"/>
                <constraint firstItem="1II-Z3-bGO" firstAttribute="top" secondItem="O9X-6a-JBb" secondAttribute="top" id="weR-PG-cdh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PWd-9u-J9q"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="ic-addMember" width="40" height="40"/>
        <image name="ic-conver-hl" width="40" height="40"/>
        <image name="ic-more" width="40" height="40"/>
        <image name="ic-scan-QR" width="40" height="40"/>
        <image name="ic_local_camera" width="64" height="64"/>
        <image name="img_avatar_talkgroup_empty" width="50" height="50"/>
        <image name="img_background_main" width="375" height="667"/>
    </resources>
</document>
