<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareQRCodeView" customModule="CallingTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-r5-hrH" userLabel="Bg View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.39844810860000002" green="0.78646431110000004" blue="0.93405210969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-9p-SWv" userLabel="Content View">
                    <rect key="frame" x="13" y="131" width="349" height="405"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_alert" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-Wb-zUu">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="405"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-67-NRz">
                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GfJ-zr-YID"/>
                                <constraint firstAttribute="width" constant="35" id="bfC-fA-PLS"/>
                            </constraints>
                            <state key="normal" image="ic-close-gray"/>
                            <connections>
                                <action selector="closeWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="LIN-NQ-ZNJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallingメンバーのQRコード" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-D4-Umz">
                            <rect key="frame" x="20" y="34" width="309" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-4Y-WRv">
                            <rect key="frame" x="54" y="70.5" width="241" height="241"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yVL-4Y-WRv" secondAttribute="height" multiplier="1:1" id="sLA-pv-aAM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83D-T1-kGA">
                            <rect key="frame" x="84.5" y="335" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="etO-gw-1vE"/>
                                <constraint firstAttribute="height" constant="40" id="vaH-Vg-EIa"/>
                            </constraints>
                            <state key="normal" title="共有">
                                <color key="titleColor" red="0.85098039219999999" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shareCodeWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="qEL-sW-RuY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yVL-4Y-WRv" firstAttribute="leading" secondItem="bYw-9p-SWv" secondAttribute="leading" constant="54" id="5O3-Tx-nQu"/>
                        <constraint firstItem="3od-D4-Umz" firstAttribute="leading" secondItem="bYw-9p-SWv" secondAttribute="leading" constant="20" id="9Mb-gR-08N"/>
                        <constraint firstAttribute="trailing" secondItem="vS0-Wb-zUu" secondAttribute="trailing" id="C0O-6Q-Kzg"/>
                        <constraint firstAttribute="trailing" secondItem="yVL-4Y-WRv" secondAttribute="trailing" constant="54" id="OEH-Dc-Wf6"/>
                        <constraint firstItem="vS0-Wb-zUu" firstAttribute="top" secondItem="bYw-9p-SWv" secondAttribute="top" id="PxS-A8-MYe"/>
                        <constraint firstAttribute="trailing" secondItem="oNQ-67-NRz" secondAttribute="trailing" priority="750" constant="11.5" id="Ul4-0U-CSp"/>
                        <constraint firstItem="3od-D4-Umz" firstAttribute="top" secondItem="bYw-9p-SWv" secondAttribute="top" constant="34" id="ZX7-B6-DiC"/>
                        <constraint firstItem="yVL-4Y-WRv" firstAttribute="top" secondItem="3od-D4-Umz" secondAttribute="bottom" constant="16" id="aLd-i2-Ox0"/>
                        <constraint firstAttribute="bottom" secondItem="vS0-Wb-zUu" secondAttribute="bottom" id="ahc-vB-m3X"/>
                        <constraint firstItem="83D-T1-kGA" firstAttribute="top" secondItem="yVL-4Y-WRv" secondAttribute="bottom" constant="23.5" id="c0T-eH-BvP"/>
                        <constraint firstItem="oNQ-67-NRz" firstAttribute="top" secondItem="bYw-9p-SWv" secondAttribute="top" constant="10" id="dZN-H5-2t9"/>
                        <constraint firstItem="83D-T1-kGA" firstAttribute="centerX" secondItem="bYw-9p-SWv" secondAttribute="centerX" id="dyE-0G-jnN"/>
                        <constraint firstAttribute="bottom" secondItem="83D-T1-kGA" secondAttribute="bottom" constant="30" id="ehG-kg-KQm"/>
                        <constraint firstAttribute="trailing" secondItem="3od-D4-Umz" secondAttribute="trailing" constant="20" id="ksN-mP-ziB"/>
                        <constraint firstItem="vS0-Wb-zUu" firstAttribute="leading" secondItem="bYw-9p-SWv" secondAttribute="leading" id="vCn-mY-30I"/>
                        <constraint firstItem="oNQ-67-NRz" firstAttribute="leading" secondItem="bYw-9p-SWv" secondAttribute="leading" constant="10" id="xM3-OW-nNd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IAu-r5-hrH" secondAttribute="bottom" id="1Eu-hT-sUM"/>
                <constraint firstItem="IAu-r5-hrH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OJ3-k7-eeC"/>
                <constraint firstItem="bYw-9p-SWv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="Rgl-pr-jWf"/>
                <constraint firstItem="IAu-r5-hrH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a4K-Ox-Ke9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bYw-9p-SWv" secondAttribute="trailing" constant="13" id="oym-mh-Zrq"/>
                <constraint firstItem="bYw-9p-SWv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tVn-Fi-BTs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IAu-r5-hrH" secondAttribute="trailing" id="vrA-5D-DNu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImageView" destination="vS0-Wb-zUu" id="gNH-fd-c2n"/>
                <outlet property="backgroundView" destination="IAu-r5-hrH" id="l8L-ey-bD9"/>
                <outlet property="contentView" destination="bYw-9p-SWv" id="aoC-jo-GH6"/>
                <outlet property="leadinglCloseButtonConstraint" destination="xM3-OW-nNd" id="BuT-bs-Fr7"/>
                <outlet property="qrCodeImageView" destination="yVL-4Y-WRv" id="Pmd-Xx-Ixb"/>
                <outlet property="shareButton" destination="83D-T1-kGA" id="Y8p-Ef-IYJ"/>
                <outlet property="titleLabel" destination="3od-D4-Umz" id="yso-qh-Di2"/>
                <outlet property="trailingCloseButtonConstraint" destination="Ul4-0U-CSp" id="0aT-b3-KR4"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="bg_alert" width="350" height="335"/>
        <image name="ic-close-gray" width="18" height="18"/>
    </resources>
</document>
