<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="MemberDetailCell" customModule="CallingTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notice_member" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-dd-CP4">
                        <rect key="frame" x="15" y="12" width="16" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年02月04日　21:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-ZY-1Fh">
                        <rect key="frame" x="35" y="9.5" width="142.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ワークスペース名$のユーザーではない" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-Vc-YN9">
                        <rect key="frame" x="14" y="34" width="269.5" height="16"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-rG-c4d">
                        <rect key="frame" x="14" y="57" width="349" height="70.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon03" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Kc-rR0">
                                <rect key="frame" x="15" y="4" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="51T-6R-4Ci"/>
                                    <constraint firstAttribute="width" secondItem="T92-Kc-rR0" secondAttribute="height" multiplier="1:1" id="ydv-6Y-KHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-7l-UgN">
                                <rect key="frame" x="68" y="15" width="55" height="23"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社ネオラボ のメンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-He-GNf">
                                <rect key="frame" x="68" y="39" width="146" height="17"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-H0-ojV">
                                <rect key="frame" x="16" y="42" width="43" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通報者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-C0-O8t">
                                        <rect key="frame" x="5" y="1" width="33" height="16.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lha-C0-O8t" secondAttribute="bottom" constant="2" id="845-Nm-lIC"/>
                                    <constraint firstItem="Lha-C0-O8t" firstAttribute="top" secondItem="Aej-H0-ojV" secondAttribute="top" constant="1" id="eZc-Sd-MO9"/>
                                    <constraint firstItem="Lha-C0-O8t" firstAttribute="leading" secondItem="Aej-H0-ojV" secondAttribute="leading" constant="5" id="ndZ-cm-yyS"/>
                                    <constraint firstAttribute="trailing" secondItem="Lha-C0-O8t" secondAttribute="trailing" constant="5" id="ocp-t2-Tvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T92-Kc-rR0" firstAttribute="top" secondItem="cUu-rG-c4d" secondAttribute="top" constant="4" id="4qr-IT-Mao"/>
                            <constraint firstAttribute="bottom" secondItem="Aej-H0-ojV" secondAttribute="bottom" constant="9" id="5dr-yv-MEw"/>
                            <constraint firstItem="jCm-He-GNf" firstAttribute="top" secondItem="kzT-7l-UgN" secondAttribute="bottom" constant="1" id="9bm-mS-Avu"/>
                            <constraint firstItem="Aej-H0-ojV" firstAttribute="centerY" secondItem="T92-Kc-rR0" secondAttribute="bottom" constant="3" id="Hl3-c4-gyV"/>
                            <constraint firstItem="jCm-He-GNf" firstAttribute="leading" secondItem="kzT-7l-UgN" secondAttribute="leading" id="Ohb-qd-Btb"/>
                            <constraint firstItem="T92-Kc-rR0" firstAttribute="leading" secondItem="cUu-rG-c4d" secondAttribute="leading" constant="15" id="fQT-HQ-Uf0"/>
                            <constraint firstItem="jCm-He-GNf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cUu-rG-c4d" secondAttribute="trailing" constant="-15" id="hzb-Rl-X36"/>
                            <constraint firstItem="kzT-7l-UgN" firstAttribute="centerY" secondItem="T92-Kc-rR0" secondAttribute="centerY" id="ldh-Uy-VKC"/>
                            <constraint firstItem="kzT-7l-UgN" firstAttribute="leading" secondItem="T92-Kc-rR0" secondAttribute="trailing" constant="8" id="lrO-WR-C5q"/>
                            <constraint firstItem="Aej-H0-ojV" firstAttribute="centerX" secondItem="T92-Kc-rR0" secondAttribute="centerX" id="oJ5-CF-K5r"/>
                            <constraint firstItem="kzT-7l-UgN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cUu-rG-c4d" secondAttribute="trailing" constant="-15" id="uEL-8h-Wu2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-AT-nLa">
                        <rect key="frame" x="15" y="136.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1nw-yX-ZgF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BPA-AT-nLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1Ux-PT-1E3"/>
                    <constraint firstItem="5lH-Vc-YN9" firstAttribute="top" secondItem="vTd-ZY-1Fh" secondAttribute="bottom" constant="5" id="3E4-Yw-GhA"/>
                    <constraint firstAttribute="bottom" secondItem="BPA-AT-nLa" secondAttribute="bottom" id="7Rt-KC-cX0"/>
                    <constraint firstItem="pIy-dd-CP4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="HTT-Jr-62d"/>
                    <constraint firstAttribute="trailing" secondItem="cUu-rG-c4d" secondAttribute="trailing" constant="12" id="Nrf-7T-Qym"/>
                    <constraint firstItem="vTd-ZY-1Fh" firstAttribute="leading" secondItem="pIy-dd-CP4" secondAttribute="trailing" constant="4" id="QBT-Wq-pU3"/>
                    <constraint firstItem="vTd-ZY-1Fh" firstAttribute="centerY" secondItem="pIy-dd-CP4" secondAttribute="centerY" id="Rsq-H8-jzS"/>
                    <constraint firstItem="pIy-dd-CP4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tp5-vJ-PXJ"/>
                    <constraint firstItem="cUu-rG-c4d" firstAttribute="top" secondItem="5lH-Vc-YN9" secondAttribute="bottom" constant="7" id="U4h-vp-Lfb"/>
                    <constraint firstItem="BPA-AT-nLa" firstAttribute="top" secondItem="cUu-rG-c4d" secondAttribute="bottom" constant="9" id="ZDq-Mc-pcJ"/>
                    <constraint firstItem="cUu-rG-c4d" firstAttribute="leading" secondItem="5lH-Vc-YN9" secondAttribute="leading" id="dXU-YQ-3FU"/>
                    <constraint firstAttribute="trailing" secondItem="BPA-AT-nLa" secondAttribute="trailing" constant="15" id="dx2-qM-Gka"/>
                    <constraint firstItem="vTd-ZY-1Fh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-15" id="t8j-J7-yiE"/>
                    <constraint firstItem="5lH-Vc-YN9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-15" id="toG-MH-CZn"/>
                    <constraint firstItem="5lH-Vc-YN9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="xyG-wr-BwT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="T92-Kc-rR0" id="Cwu-5d-NRz"/>
                <outlet property="borderView" destination="cUu-rG-c4d" id="kNr-bS-5Sl"/>
                <outlet property="callerLabel" destination="Lha-C0-O8t" id="vfr-uL-NIF"/>
                <outlet property="callerView" destination="Aej-H0-ojV" id="rj3-bu-Nj3"/>
                <outlet property="dateLabel" destination="vTd-ZY-1Fh" id="bjV-Pc-AZ3"/>
                <outlet property="infoLabel" destination="jCm-He-GNf" id="tVH-LA-cy2"/>
                <outlet property="readNoticeImageView" destination="pIy-dd-CP4" id="3Wj-Zo-KPQ"/>
                <outlet property="reasonLabel" destination="5lH-Vc-YN9" id="eBk-dz-ANh"/>
                <outlet property="usernameLabel" destination="kzT-7l-UgN" id="7P0-0J-69l"/>
            </connections>
            <point key="canvasLocation" x="12" y="106.14692653673164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_notice_member" width="16" height="14"/>
        <image name="icon03" width="70" height="70"/>
    </resources>
</document>
