<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="372" id="KGk-i7-Jjw" customClass="TheirImageMessageCell" customModule="CallingTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_user_empty" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-SD-n7M">
                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="AsP-mZ-4lI"/>
                            <constraint firstAttribute="width" constant="50" id="Xyc-Oi-z9Z"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-I4-xDT">
                        <rect key="frame" x="8" y="328.5" width="306" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yjQ-dE-LbR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7BC-wW-lud">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-oK-kaB">
                        <rect key="frame" x="317" y="328" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-bW-uYr">
                        <rect key="frame" x="68" y="15" width="241" height="299.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="241" placeholderIntrinsicHeight="299.5" image="ic_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-hh-uK2">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="299.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="300" id="EY3-Tp-RIx"/>
                            <constraint firstItem="GsH-hh-uK2" firstAttribute="centerY" secondItem="Q9Q-bW-uYr" secondAttribute="centerY" id="Hpj-dy-cdp"/>
                            <constraint firstAttribute="trailing" secondItem="GsH-hh-uK2" secondAttribute="trailing" id="TJZ-2o-c9X"/>
                            <constraint firstAttribute="bottom" secondItem="GsH-hh-uK2" secondAttribute="bottom" id="Uun-y3-BBU"/>
                            <constraint firstItem="GsH-hh-uK2" firstAttribute="leading" secondItem="Q9Q-bW-uYr" secondAttribute="leading" id="pmX-7A-tYc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VG3-SD-n7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6jN-tj-7Ux"/>
                    <constraint firstAttribute="bottom" secondItem="OmJ-I4-xDT" secondAttribute="bottom" id="O66-Gz-Fzc"/>
                    <constraint firstItem="VG3-SD-n7M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OnF-tm-upu"/>
                    <constraint firstItem="2Yz-oK-kaB" firstAttribute="leading" secondItem="OmJ-I4-xDT" secondAttribute="trailing" constant="3" id="PU0-9y-4Nc"/>
                    <constraint firstAttribute="trailing" secondItem="2Yz-oK-kaB" secondAttribute="trailing" constant="16" id="SWI-C4-24y"/>
                    <constraint firstItem="Q9Q-bW-uYr" firstAttribute="top" secondItem="VG3-SD-n7M" secondAttribute="top" id="fVK-MA-e4Y"/>
                    <constraint firstItem="Q9Q-bW-uYr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-66" id="hpk-0I-4fN"/>
                    <constraint firstItem="Q9Q-bW-uYr" firstAttribute="leading" secondItem="VG3-SD-n7M" secondAttribute="trailing" constant="10" id="jBo-Nd-mBe"/>
                    <constraint firstItem="2Yz-oK-kaB" firstAttribute="centerY" secondItem="OmJ-I4-xDT" secondAttribute="centerY" id="x5b-9b-Dp3"/>
                    <constraint firstItem="OmJ-I4-xDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="z74-zc-yVk"/>
                    <constraint firstItem="OmJ-I4-xDT" firstAttribute="top" secondItem="Q9Q-bW-uYr" secondAttribute="bottom" constant="14" id="zjZ-it-QKP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="VG3-SD-n7M" id="z8Y-lu-2OB"/>
                <outlet property="collectionHeightConstraint" destination="yjQ-dE-LbR" id="OmZ-cB-XGg"/>
                <outlet property="collectionView" destination="OmJ-I4-xDT" id="ZNe-Mm-nPe"/>
                <outlet property="contentBottomHeightConstraint" destination="zjZ-it-QKP" id="TF7-9V-vj6"/>
                <outlet property="contentMainView" destination="Q9Q-bW-uYr" id="EVc-IF-3hb"/>
                <outlet property="messageImageView" destination="GsH-hh-uK2" id="4TL-3c-Vgr"/>
                <outlet property="otherSeenUserLabel" destination="2Yz-oK-kaB" id="UKp-lm-Btc"/>
            </connections>
            <point key="canvasLocation" x="-172" y="107.49625187406298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_image_placeholder" width="220" height="256"/>
        <image name="img_avatar_user_empty" width="70" height="70"/>
    </resources>
</document>
